<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/journal_menu_diagram_item"
        android:icon="@drawable/icon_pie_chart"
        android:iconTint="@color/colorAccent"
        android:title="Diagram"
        app:showAsAction="ifRoom"/>
</menu>