<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <TextView
        android:id="@+id/category_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp Text"
        android:layout_marginStart="16dp"
        android:textColor="@color/mainTextColor"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:id="@+id/category_list_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:tint="@color/colorAccent"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>
    <ImageView
        android:id="@+id/category_list_item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toStartOf="@id/category_list_item_delete"
        android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>