<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.and.cashtracker.CalculatorActivity"
    tools:showIn="@layout/activity_calculator"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/calculator_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/calculator_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/mainTextColor"
            android:text="0"
            android:textAlignment="viewEnd"
            android:background="@android:color/transparent" />
    </FrameLayout>
    <GridLayout
        android:id="@+id/calculator_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/calculator_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="4"
        android:foregroundGravity="fill"
        android:layout_weight="1">
        <TextView
            android:id="@+id/calculator_c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_c"/>
        <ImageView
            android:id="@+id/calculator_remove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/icon_erase"
            android:tint="@color/calc_op"
            android:padding="24dp"
            android:scaleType="centerInside"/>
       <!-- <TextView
            android:id="@+id/calculator_remove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:drawableStart="@drawable/icon_erase"
            android:drawableTint="@color/calc_op"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_op"/> -->
        <TextView
            android:id="@+id/calculator_div"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="/"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_op"/>
        <TextView
            android:id="@+id/calculator_mul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="*"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_op"/>
        <TextView
            android:id="@+id/calculator_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_op"/>
        <TextView
            android:id="@+id/calculator_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_sum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_op"/>
        <TextView
            android:id="@+id/calculator_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_eq"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="="
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_eq"/>
        <TextView
            android:id="@+id/calculator_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:text="0"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>
        <TextView
            android:id="@+id/calculator_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/calc_dig"/>

        <ImageView
            android:id="@+id/calculator_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_ok"
            android:tint="@color/calc_ok" />
    </GridLayout>
</LinearLayout>
